<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="flex-container">
        <nav>
            <ul class="nav-list-items">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#"><img src="menu.png" alt="menu-icon" id="menu-icon"></a></li>
                <li><a href="https://github.com/tanselbay1"> <img src="tiger.jpg" alt="tiger-img" class="small-img"> </a> </li>
            </ul>
        </nav>

        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-img">
            <input type="text" id="search-box">
            <div>
                <button>Google Search</button>
                <button>I'm feeling happy</button>
            </div>
        </main>

        <footer>
            <ul class="footer-list">
                <li>Advertising</li>
                <li>Business</li>
                <li>About</li>
                <li>How Search Works</li>
            </ul>

            <ul class="footer-list">
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>
        </footer>
    </div>
</body>
</html>